# Remote mysql server
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com/sql11591748
spring.datasource.username=sql11591748
spring.datasource.password=yVKfGh75aK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000